# Bot Configuration
BOT_TOKEN=6277806762:AAFuk30nSe6IE2uR9nmDtpb4F1z4_Gf5VuU
WEBHOOK_URL=https://8814-185-174-133-38.ngrok-free.app/webhook
ADD_ACCOUNT_WEB_APP_URL="https://7912-2a09-bac1-1e40-628-00-1d6-119.ngrok-free.app/#addAccount"
BOT_POLLING=false
PORT=3000

# Proxy Configuration (optional)
PROXY_ENABLED=true
PROXY_HOST=127.0.0.1
PROXY_PORT=10808
PROXY_USERNAME=
PROXY_PASSWORD=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://miladdelband:zCtR06xgqdN0RxrV@cluster0.507ee.mongodb.net/numberBotDb?retryWrites=true&w=majority&appName=Cluster0

ADMIN_ID=1270977343
SUPPORT_LINK=https://t.me/just_terminator
RULES_LINK=https://t.me/ozvtest/3

# Card to Card Payment Configuration
CARD_TO_CARD_NUMBER=6037991234567890
CARD_TO_CARD_HOLDER="علی محمدی"
CARD_TO_CARD_MIN_AMOUNT=100000

# Bot Messages
BOT_MESSAGES_PATH=./src/config/messages.js

# Add these new variables for crypto payment
CRYPTO_WALLET_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
CRYPTO_CURRENCY_NAME=تتر
CRYPTO_NETWORK=TRC20
CRYPTO_MIN_AMOUNT=1000000

# Add this line
MAX_CODE_REQUESTS=5

# Telegram API Configuration
API_ID=23255351
API_HASH=2ccddcf9a1c8bcd1f24da4e2c507830f